<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.durak.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imaaaage"
                android:layout_width="30dp"
                android:layout_height="30dp"

                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/theName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0"

                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/n1111111111" />
        </LinearLayout>

        <TextView
            android:id="@+id/newGame"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:onClick="openNewGame"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="New Game" />

        <TextView
            android:id="@+id/Options"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:onClick="option"
            android:text="Options" />

        <TextView
            android:id="@+id/howtoplay"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How To Play" />

        <TextView
            android:id="@+id/b11"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:onClick="Exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
